2025/10/30-14:37:41.256041 35 RocksDB version: 8.1.1
2025/10/30-14:37:41.256983 35 Compile date 2023-04-06 16:38:52
2025/10/30-14:37:41.256986 35 DB SUMMARY
2025/10/30-14:37:41.256987 35 DB Session ID:  AOJMBAUUOSCPFM8V4TDE
2025/10/30-14:37:41.259078 35 SST files in /data/storage/table_linera dir, Total Num: 0, files: 
2025/10/30-14:37:41.259089 35 Write Ahead Log file in /data/storage/table_linera: 
2025/10/30-14:37:41.259092 35                         Options.error_if_exists: 0
2025/10/30-14:37:41.259094 35                       Options.create_if_missing: 1
2025/10/30-14:37:41.259095 35                         Options.paranoid_checks: 1
2025/10/30-14:37:41.259096 35             Options.flush_verify_memtable_count: 1
2025/10/30-14:37:41.259097 35                               Options.track_and_verify_wals_in_manifest: 0
2025/10/30-14:37:41.259098 35        Options.verify_sst_unique_id_in_manifest: 1
2025/10/30-14:37:41.259099 35                                     Options.env: 0x5d2e49e13e68
2025/10/30-14:37:41.259101 35                                      Options.fs: PosixFileSystem
2025/10/30-14:37:41.259102 35                                Options.info_log: 0x5d2e706d5800
2025/10/30-14:37:41.259103 35                Options.max_file_opening_threads: 16
2025/10/30-14:37:41.259104 35                              Options.statistics: (nil)
2025/10/30-14:37:41.259105 35                               Options.use_fsync: 0
2025/10/30-14:37:41.259106 35                       Options.max_log_file_size: 0
2025/10/30-14:37:41.259107 35                  Options.max_manifest_file_size: 1073741824
2025/10/30-14:37:41.259108 35                   Options.log_file_time_to_roll: 0
2025/10/30-14:37:41.259109 35                       Options.keep_log_file_num: 1000
2025/10/30-14:37:41.259110 35                    Options.recycle_log_file_num: 0
2025/10/30-14:37:41.259111 35                         Options.allow_fallocate: 1
2025/10/30-14:37:41.259112 35                        Options.allow_mmap_reads: 0
2025/10/30-14:37:41.259113 35                       Options.allow_mmap_writes: 0
2025/10/30-14:37:41.259114 35                        Options.use_direct_reads: 0
2025/10/30-14:37:41.259115 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/30-14:37:41.259116 35          Options.create_missing_column_families: 1
2025/10/30-14:37:41.259117 35                              Options.db_log_dir: 
2025/10/30-14:37:41.259118 35                                 Options.wal_dir: 
2025/10/30-14:37:41.259119 35                Options.table_cache_numshardbits: 6
2025/10/30-14:37:41.259119 35                         Options.WAL_ttl_seconds: 0
2025/10/30-14:37:41.259120 35                       Options.WAL_size_limit_MB: 0
2025/10/30-14:37:41.259121 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/30-14:37:41.259122 35             Options.manifest_preallocation_size: 4194304
2025/10/30-14:37:41.259123 35                     Options.is_fd_close_on_exec: 1
2025/10/30-14:37:41.259124 35                   Options.advise_random_on_open: 1
2025/10/30-14:37:41.259125 35                    Options.db_write_buffer_size: 0
2025/10/30-14:37:41.259126 35                    Options.write_buffer_manager: 0x5d2e70679d70
2025/10/30-14:37:41.259127 35         Options.access_hint_on_compaction_start: 1
2025/10/30-14:37:41.259128 35           Options.random_access_max_buffer_size: 1048576
2025/10/30-14:37:41.259129 35                      Options.use_adaptive_mutex: 0
2025/10/30-14:37:41.259130 35                            Options.rate_limiter: (nil)
2025/10/30-14:37:41.259131 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/30-14:37:41.259132 35                       Options.wal_recovery_mode: 2
2025/10/30-14:37:41.259133 35                  Options.enable_thread_tracking: 0
2025/10/30-14:37:41.259134 35                  Options.enable_pipelined_write: 0
2025/10/30-14:37:41.259135 35                  Options.unordered_write: 0
2025/10/30-14:37:41.259136 35         Options.allow_concurrent_memtable_write: 1
2025/10/30-14:37:41.259137 35      Options.enable_write_thread_adaptive_yield: 1
2025/10/30-14:37:41.259146 35             Options.write_thread_max_yield_usec: 100
2025/10/30-14:37:41.259147 35            Options.write_thread_slow_yield_usec: 3
2025/10/30-14:37:41.259148 35                               Options.row_cache: None
2025/10/30-14:37:41.259148 35                              Options.wal_filter: None
2025/10/30-14:37:41.259149 35             Options.avoid_flush_during_recovery: 0
2025/10/30-14:37:41.259150 35             Options.allow_ingest_behind: 0
2025/10/30-14:37:41.259151 35             Options.two_write_queues: 0
2025/10/30-14:37:41.259152 35             Options.manual_wal_flush: 0
2025/10/30-14:37:41.259153 35             Options.wal_compression: 0
2025/10/30-14:37:41.259154 35             Options.atomic_flush: 0
2025/10/30-14:37:41.259155 35             Options.avoid_unnecessary_blocking_io: 0
2025/10/30-14:37:41.259156 35                 Options.persist_stats_to_disk: 0
2025/10/30-14:37:41.259157 35                 Options.write_dbid_to_manifest: 0
2025/10/30-14:37:41.259158 35                 Options.log_readahead_size: 0
2025/10/30-14:37:41.259159 35                 Options.file_checksum_gen_factory: Unknown
2025/10/30-14:37:41.259160 35                 Options.best_efforts_recovery: 0
2025/10/30-14:37:41.259161 35                Options.max_bgerror_resume_count: 2147483647
2025/10/30-14:37:41.259162 35            Options.bgerror_resume_retry_interval: 1000000
2025/10/30-14:37:41.259163 35             Options.allow_data_in_errors: 0
2025/10/30-14:37:41.259164 35             Options.db_host_id: __hostname__
2025/10/30-14:37:41.259165 35             Options.enforce_single_del_contracts: true
2025/10/30-14:37:41.259166 35             Options.max_background_jobs: 16
2025/10/30-14:37:41.259167 35             Options.max_background_compactions: -1
2025/10/30-14:37:41.259168 35             Options.max_subcompactions: 16
2025/10/30-14:37:41.259169 35             Options.avoid_flush_during_shutdown: 0
2025/10/30-14:37:41.259170 35           Options.writable_file_max_buffer_size: 1048576
2025/10/30-14:37:41.259171 35             Options.delayed_write_rate : 16777216
2025/10/30-14:37:41.259172 35             Options.max_total_wal_size: 0
2025/10/30-14:37:41.259173 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/30-14:37:41.259174 35                   Options.stats_dump_period_sec: 600
2025/10/30-14:37:41.259175 35                 Options.stats_persist_period_sec: 600
2025/10/30-14:37:41.259176 35                 Options.stats_history_buffer_size: 1048576
2025/10/30-14:37:41.259177 35                          Options.max_open_files: -1
2025/10/30-14:37:41.259177 35                          Options.bytes_per_sync: 0
2025/10/30-14:37:41.259178 35                      Options.wal_bytes_per_sync: 0
2025/10/30-14:37:41.259179 35                   Options.strict_bytes_per_sync: 0
2025/10/30-14:37:41.259180 35       Options.compaction_readahead_size: 0
2025/10/30-14:37:41.259181 35                  Options.max_background_flushes: -1
2025/10/30-14:37:41.259182 35 Compression algorithms supported:
2025/10/30-14:37:41.259647 35 	kZSTD supported: 1
2025/10/30-14:37:41.259652 35 	kXpressCompression supported: 0
2025/10/30-14:37:41.259653 35 	kBZip2Compression supported: 1
2025/10/30-14:37:41.259654 35 	kZSTDNotFinalCompression supported: 1
2025/10/30-14:37:41.259655 35 	kLZ4Compression supported: 1
2025/10/30-14:37:41.259656 35 	kZlibCompression supported: 1
2025/10/30-14:37:41.259656 35 	kLZ4HCCompression supported: 1
2025/10/30-14:37:41.259657 35 	kSnappyCompression supported: 1
2025/10/30-14:37:41.259677 35 Fast CRC32 supported: Not supported on x86
2025/10/30-14:37:41.259679 35 DMutex implementation: pthread_mutex_t
2025/10/30-14:37:41.269424 35 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/10/30-14:37:41.292848 35 [db/version_set.cc:5662] Recovering from manifest file: /data/storage/table_linera/MANIFEST-000001
2025/10/30-14:37:41.295490 35 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/10/30-14:37:41.295507 35               Options.comparator: leveldb.BytewiseComparator
2025/10/30-14:37:41.295509 35           Options.merge_operator: None
2025/10/30-14:37:41.295510 35        Options.compaction_filter: None
2025/10/30-14:37:41.295511 35        Options.compaction_filter_factory: None
2025/10/30-14:37:41.295512 35  Options.sst_partitioner_factory: None
2025/10/30-14:37:41.295514 35         Options.memtable_factory: SkipListFactory
2025/10/30-14:37:41.295516 35            Options.table_factory: BlockBasedTable
2025/10/30-14:37:41.295563 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d2e706d5a90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d2e706d7710
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 1980282880
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/30-14:37:41.295565 35        Options.write_buffer_size: 268435456
2025/10/30-14:37:41.295566 35  Options.max_write_buffer_number: 6
2025/10/30-14:37:41.295576 35          Options.compression: LZ4
2025/10/30-14:37:41.295577 35                  Options.bottommost_compression: Disabled
2025/10/30-14:37:41.295578 35       Options.prefix_extractor: nullptr
2025/10/30-14:37:41.295579 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/30-14:37:41.295580 35             Options.num_levels: 7
2025/10/30-14:37:41.295581 35        Options.min_write_buffer_number_to_merge: 1
2025/10/30-14:37:41.295582 35     Options.max_write_buffer_number_to_maintain: 0
2025/10/30-14:37:41.295583 35     Options.max_write_buffer_size_to_maintain: 0
2025/10/30-14:37:41.295584 35            Options.bottommost_compression_opts.window_bits: -14
2025/10/30-14:37:41.295585 35                  Options.bottommost_compression_opts.level: 32767
2025/10/30-14:37:41.295586 35               Options.bottommost_compression_opts.strategy: 0
2025/10/30-14:37:41.295587 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/30-14:37:41.295588 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/30-14:37:41.295589 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/30-14:37:41.295590 35                  Options.bottommost_compression_opts.enabled: false
2025/10/30-14:37:41.295591 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/30-14:37:41.295592 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/30-14:37:41.295593 35            Options.compression_opts.window_bits: -14
2025/10/30-14:37:41.295594 35                  Options.compression_opts.level: 32767
2025/10/30-14:37:41.295595 35               Options.compression_opts.strategy: 0
2025/10/30-14:37:41.295596 35         Options.compression_opts.max_dict_bytes: 0
2025/10/30-14:37:41.295597 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/30-14:37:41.295598 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/30-14:37:41.295599 35         Options.compression_opts.parallel_threads: 1
2025/10/30-14:37:41.295600 35                  Options.compression_opts.enabled: false
2025/10/30-14:37:41.295601 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/30-14:37:41.295605 35      Options.level0_file_num_compaction_trigger: 2
2025/10/30-14:37:41.295606 35          Options.level0_slowdown_writes_trigger: 8
2025/10/30-14:37:41.295607 35              Options.level0_stop_writes_trigger: 12
2025/10/30-14:37:41.295608 35                   Options.target_file_size_base: 536870912
2025/10/30-14:37:41.295609 35             Options.target_file_size_multiplier: 1
2025/10/30-14:37:41.295610 35                Options.max_bytes_for_level_base: 268435456
2025/10/30-14:37:41.295611 35 Options.level_compaction_dynamic_level_bytes: 1
2025/10/30-14:37:41.295612 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/30-14:37:41.295614 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/30-14:37:41.295615 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/30-14:37:41.295616 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/30-14:37:41.295617 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/30-14:37:41.295618 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/30-14:37:41.295619 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/30-14:37:41.295620 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/30-14:37:41.295621 35       Options.max_sequential_skip_in_iterations: 8
2025/10/30-14:37:41.295622 35                    Options.max_compaction_bytes: 13421772800
2025/10/30-14:37:41.295623 35   Options.ignore_max_compaction_bytes_for_input: true
2025/10/30-14:37:41.295624 35                        Options.arena_block_size: 1048576
2025/10/30-14:37:41.295625 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/30-14:37:41.295626 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/30-14:37:41.295626 35                Options.disable_auto_compactions: 0
2025/10/30-14:37:41.295629 35                        Options.compaction_style: kCompactionStyleLevel
2025/10/30-14:37:41.295631 35                          Options.compaction_pri: kMinOverlappingRatio
2025/10/30-14:37:41.295632 35 Options.compaction_options_universal.size_ratio: 1
2025/10/30-14:37:41.295632 35 Options.compaction_options_universal.min_merge_width: 2
2025/10/30-14:37:41.295633 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/30-14:37:41.295634 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/30-14:37:41.295635 35 Options.compaction_options_universal.compression_size_percent: -1
2025/10/30-14:37:41.295636 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/30-14:37:41.295637 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/30-14:37:41.295638 35 Options.compaction_options_fifo.allow_compaction: 0
2025/10/30-14:37:41.295644 35                   Options.table_properties_collectors: 
2025/10/30-14:37:41.295668 35                   Options.inplace_update_support: 0
2025/10/30-14:37:41.295670 35                 Options.inplace_update_num_locks: 10000
2025/10/30-14:37:41.295671 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/30-14:37:41.295673 35               Options.memtable_whole_key_filtering: 0
2025/10/30-14:37:41.295674 35   Options.memtable_huge_page_size: 0
2025/10/30-14:37:41.295675 35                           Options.bloom_locality: 0
2025/10/30-14:37:41.295676 35                    Options.max_successive_merges: 0
2025/10/30-14:37:41.295677 35                Options.optimize_filters_for_hits: 0
2025/10/30-14:37:41.295678 35                Options.paranoid_file_checks: 0
2025/10/30-14:37:41.295679 35                Options.force_consistency_checks: 1
2025/10/30-14:37:41.295680 35                Options.report_bg_io_stats: 0
2025/10/30-14:37:41.295681 35                               Options.ttl: 2592000
2025/10/30-14:37:41.295682 35          Options.periodic_compaction_seconds: 0
2025/10/30-14:37:41.295683 35  Options.preclude_last_level_data_seconds: 0
2025/10/30-14:37:41.295684 35    Options.preserve_internal_time_seconds: 0
2025/10/30-14:37:41.295685 35                       Options.enable_blob_files: false
2025/10/30-14:37:41.295693 35                           Options.min_blob_size: 0
2025/10/30-14:37:41.295694 35                          Options.blob_file_size: 268435456
2025/10/30-14:37:41.295695 35                   Options.blob_compression_type: NoCompression
2025/10/30-14:37:41.295697 35          Options.enable_blob_garbage_collection: false
2025/10/30-14:37:41.295698 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/30-14:37:41.295701 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/30-14:37:41.295703 35          Options.blob_compaction_readahead_size: 0
2025/10/30-14:37:41.295705 35                Options.blob_file_starting_level: 0
2025/10/30-14:37:41.295707 35 Options.experimental_mempurge_threshold: 0.000000
2025/10/30-14:37:41.299880 35 [db/version_set.cc:5713] Recovered from manifest file:/data/storage/table_linera/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/30-14:37:41.299889 35 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/10/30-14:37:41.302075 35 [db/db_impl/db_impl_open.cc:537] DB ID: cec7b6ad-c7cd-4da5-88c4-f4d5085513f9
2025/10/30-14:37:41.306530 35 [db/version_set.cc:5180] Creating manifest 5
2025/10/30-14:37:41.344509 35 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d2e7063cd80
2025/10/30-14:37:41.346013 35 DB pointer 0x5d2e706da600
2025/10/30-14:37:41.355392 35 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/10/30-14:37:41.361503 110 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/10/30-14:37:41.361513 110 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5d2e706d7710#35 capacity: 1.84 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.014942 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/30-14:37:41.365627 35 [db/db_impl/db_impl.cc:692] Shutdown complete
